# AndroidPaging3

./: README.md  build.gradle  paging_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rm/pagingtutorial/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rm/pagingtutorial/di/module/: InterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/pagingtutorial/: PagingApplication.kt
app/src/main/java/com/rm/pagingtutorial/app/: MainActivity.kt
app/src/main/java/com/rm/pagingtutorial/app/adapter/: LoadStateAdapter.kt  PassengerAdapter.kt
app/src/main/java/com/rm/pagingtutorial/app/fragment/: PassengerFragment.kt
app/src/main/java/com/rm/pagingtutorial/app/state/: PassangerState.kt
app/src/main/java/com/rm/pagingtutorial/app/vm/: PassengersViewModel.kt
app/src/main/java/com/rm/pagingtutorial/common/: Constants.kt  ImageViewExtension.kt  Resource.kt  ViewExtension.kt
app/src/main/java/com/rm/pagingtutorial/data/datasource/: PassengerDataSource.kt
app/src/main/java/com/rm/pagingtutorial/data/dto/: Airline.kt  Data.kt  PassengerDTO.kt
app/src/main/java/com/rm/pagingtutorial/data/mapper/: DomainModelConverter.kt  PassengerMapper.kt
app/src/main/java/com/rm/pagingtutorial/data/remote/: PassengerApi.kt
app/src/main/java/com/rm/pagingtutorial/data/repository/: PassengerDataSource.kt  PassengerRepositoryImpl.kt
app/src/main/java/com/rm/pagingtutorial/di/module/: NetworkModule.kt
app/src/main/java/com/rm/pagingtutorial/domain/model/: Passenger.kt
app/src/main/java/com/rm/pagingtutorial/domain/repository/: PassengerRepository.kt
app/src/main/java/com/rm/pagingtutorial/domain/usecase/: PassengerUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock.xml  recyclerview_users.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/rm/pagingtutorial/di/module/: InterceptorModule.kt
app/src/test/java/com/rm/pagingtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
